<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title> ... </title>
</head>
<body>
    <div th:replace="posts/post-comments :: commentThread"></div>

    <form method="post" th:action="@{/posts/addComment(postId=${post.id})}" class="mb-4">
        <div class="row g-3 mb-1">
            <div class="col">
                <input type="text" class="form-control" name="content" placeholder="Your Comment">
            </div>
        </div>
        <div class="row g-3">
            <div class="col-auto">
                <button type="submit" class="btn btn-primary">Add Comment</button>
            </div>
        </div>
    </form>
</body>
</html>